<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="This article was written on February 4, 2018.Author: Charles Huang（小神童）Translation &amp;amp; Recording: Lily Kidman（水天之间）The contents of this article are personal opinions and are for reference only. They">
<meta name="keywords" content="小神童,比特币,区块链,币圏,链圈,赞我,endorsit">
<meta property="og:type" content="article">
<meta property="og:title" content="Purchase token boldly, hold them for most of the time, think twice before selling out">
<meta property="og:url" content="https://coinshen.com/2018/02/04-xiaoshentong.html">
<meta property="og:site_name" content="区块链小神童">
<meta property="og:description" content="This article was written on February 4, 2018.Author: Charles Huang（小神童）Translation &amp;amp; Recording: Lily Kidman（水天之间）The contents of this article are personal opinions and are for reference only. They">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-21T01:04:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Purchase token boldly, hold them for most of the time, think twice before selling out">
<meta name="twitter:description" content="This article was written on February 4, 2018.Author: Charles Huang（小神童）Translation &amp;amp; Recording: Lily Kidman（水天之间）The contents of this article are personal opinions and are for reference only. They">



  <link rel="alternate" href="/atom.xml" title="区块链小神童" type="application/atom+xml" />




  <link rel="canonical" href="https://coinshen.com/2018/02/04-xiaoshentong.html"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Purchase token boldly, hold them for most of the time, think twice before selling out | 区块链小神童</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">区块链小神童</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">The great pleasure in life is doing what people say you cannot do.</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Startseite</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archiv</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://coinshen.com/2018/02/04-xiaoshentong.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="区块链小神童">
      <meta itemprop="description" content="专研如何躺着赚钱">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="区块链小神童">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Purchase token boldly, hold them for most of the time, think twice before selling out
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Post created: 2018-02-04 19:56:33" itemprop="dateCreated datePublished" datetime="2018-02-04T19:56:33+08:00">2018-02-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Updated at: 2018-04-21 09:04:43" itemprop="dateModified" datetime="2018-04-21T09:04:43+08:00">2018-04-21</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/洞见/" itemprop="url" rel="index"><span itemprop="name">洞见</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" class="aplayer-secondary-style-marker" href="/assets/css/APlayer.min.css"><script src="/assets/js/APlayer.min.js" class="aplayer-secondary-script-marker"></script><div class="note info"><p>This article was written on February 4, 2018.<br>Author: Charles Huang（小神童）<br>Translation &amp; Recording: Lily Kidman（水天之间）<br>The contents of this article are personal opinions and are for reference only. They don’t constitute any investment suggestions.</p></div>
<a id="more"></a>

        <div id="aplayer-jEZQORNh" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-jEZQORNh"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "Purchase token boldly...",
              author: "Lily Kidman",
              url: "http://ok7yt1lk3.bkt.clouddn.com/2018-03-05.m4a",
              pic: "http://ok7yt1lk3.bkt.clouddn.com/65ab5cc711b54fed8dbb6a83e382ba27.jpg",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>
<hr>
<h2 id="Editorial-from-the-Prodigy"><a href="#Editorial-from-the-Prodigy" class="headerlink" title="Editorial from the Prodigy"></a>Editorial from the Prodigy</h2><p>China banned all the initial coin offerings and bitcoin exchanges from operating in the country on Sept.4th 2017, whereas Japan granted license to its domestic exchanges during the same period. This enabled the investors to thrive, but still post a rather high threshold for the numerous domestic investors.</p>
<p>After a mix of tightening measures the government has taken to ban on cryptocurrency exchanges, it seemed this game has come to an end. Leaving the new players intimidated, and even some of the experienced players dumped their tokens and left the play-field.</p>
<p>That explained why players celebrated after the major exchanges somehow found their way back to trading with CNY. Yet South Korea also contributed greatly in the token price surge, and without their craze, people is less likely to be attracted into the play field, and the price would not see such a soar.</p>
<p>The channels into exchanges remain open, yet many a investor was already held-up under the ever tightening regulations across the globe as well as the falling prices. Those who have not invested are scared by the whining of the players thus not willing to step into the market. Basically now it is all about the inventory of your token, the major players will not give up taking advantage of this opportunity until they made enough money out of this situation.</p>
<p>Some say the major players should look after the retail investors and show some mercy to them, otherwise they would all left and no more advantage can be taken from them. I want to emphasis, there are always new retail investors in the market. Those who run away from the market will run back again when they the market changes. If not, the price of cryptocurrency would not experience a 10-fold or even a 100-fold increase. So it’s needless to say when time comes to benefit from the retail investors, the major players would be nothing but ruthless.</p>
<p><strong>Yesterday’s price slump and today’s rebound seems like the strategy of carrot and stick, which certainly is just a torture.</strong></p>
<p>Given this situation, the market now is more suitable for short-term transaction and one should not get too engaged. Those who brought in at high price should consider this, if your bet is on the major currencies then it’s advised to stay put. Or be decisive to sell out if your previous investment is not a smart one. In this circumstance, should you want to invest, it’s recommended to set different purchase prices. The lower the price you set, the higher the quantity you set to buy in, which translated into bulk purchase during the sharp price drop and vice versa.</p>
<p>Lastly, the surest bet in cryptocurrency investment, do not sell out until you make money out of it.</p>
<p>Last but not the least, the so-called value investment is the same as having the patience to stay the course. How much you profit depends on how big your appetite truly is. There are many high grade projects which prices now are lower than their initial issuing stages. You can check up on that part, when it comes to the ability to double the prices, they exceed the leading cryptocurrencies.</p>
<p>Please note there is a premise in these two situations, that is to invest on the high quality ones-the already well-recognized value tokens. Number of players in that is large and they are more likely to succeed. Suppose they all become worthless eventually, in a certain timeframe, say half a year, they will outlive others.</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/26-xiaoshentong.html" rel="next" title="Ending for most - fierce fights saw the broken dreams and blood shed">
                <i class="fa fa-chevron-left"></i> Ending for most - fierce fights saw the broken dreams and blood shed
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/01-xiaoshentong.html" rel="prev" title="Endorsit（赞我）攻略秘籍大全">
                Endorsit（赞我）攻略秘籍大全 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">区块链小神童</p>
              <p class="site-description motion-element" itemprop="description">专研如何躺着赚钱</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">Kategorien</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">Tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Editorial-from-the-Prodigy"><span class="nav-number">1.</span> <span class="nav-text">Editorial from the Prodigy</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">区块链小神童</span>

  

  
</div>




  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.6.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('Copied')
          else $(this).text('Copy failed')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('Copy')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
