[by:在我身边 噢噢噢]
[ti:]
[ar:]
[al:]
[00:00.59]By My Side oh oh oh oh
[00:03.48]everywhere lsee oh oh oh oh
[00:07.06]It's the time to loooo ooove you
[00:10.40]and i see your eyes oh oh oh oh
[00:13.83]By My Side oh oh oh oh
[00:17.22]everywhere lsee oh oh oh oh
[00:20.75]It's the time to loooo ooove you
[00:24.08]and i see your eyes oh oh oh oh
[00:27.68]By My Side my side my side
[00:35.79]oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh
[00:55.05]oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh~~~~~~
[01:33.82]By My Side i need you
[01:38.05]everywhere l see your sweet heart
[01:41.44]It's the time to loooo ooove you
[01:44.92]and i see your eyes when you stay
[01:48.30]By My Side i need you
[01:51.65]everywhere l see your sweet heart
[01:55.13]It's the time to loooo ooove you
[01:58.62]and i see your eyes when you stay
[02:02.25]By My Side
[03:00.00]By My Side i need  you
[03:03.73]everywhere l see your sweet heart (oh oh oh oh)
[03:07.42]It's the time to loooo ooove you
[03:10.71]and i see your eyes  when you stay
[03:14.04]By My Side i need you
[03:17.43]everywhere l see your sweet heart
[03:20.91]It's the time to loooo ooove you
[03:24.29]and i see your eyes  when you stay
[03:27.73]By My Side
[03:41.00]oh oh oh oh oh oh oh oh oh oh oh oh
[04:10.08]by my side