[by:胡克阿拉克巴]
[00:00.400]Catwalk To Heaven (Radio Edit) - B.P.M
[00:28.400]The catwalk to your soul
[00:35.690]The catwalk to heaven
[00:42.610]I'm ready to rumble - rappin'rollin' the show
[00:46.290]Take the power of basskit everywhere you will go
[00:49.230]I don't make the same like you I make it better alone
[00:53.390]Will be paying the price to enter my dangerzone
[00:56.210]Will be loaded by myself into your heart and your brain
[01:00.430]With some full double speed before you lose it again
[01:03.690]Welcome to my place don't go out through the door
[01:07.310]B.P. explode - the rhythmbomb on the floor
[01:11.000]Time is now
[01:13.200]I will go on the catwalk to your soul
[01:16.310]Don't you know my heart is out of control
[01:20.000]And could it be love? I fly again
[01:23.580]And could it be love? the catwalk to heaven
[01:27.300]You and me can be reality
[01:30.050]Like a dream of catwalk extasy
[01:34.300]And could it be love? I fly again
[01:37.230]And could it be love? The catwalk to heaven
[01:47.050]Take your hands out your pocket better look to the stage
[01:50.000]In a worldwide emotion so break out of your cage
[01:53.800]Here I am Here I go I will rocking the place
[01:57.600]The beat of dynamite stuff maximum for the race
[02:00.000]C.A.T.W.A.L.K.
[02:04.400]Prison doors are open wide I am going to stay
[02:07.300]There's no end and no limit don't go out through the door
[02:11.300]B.P. explode – the rhythmbomb on the floor
[02:16.300]Time is now
[02:18.100]I will go on the catwalk to your soul
[02:21.230]Don't you know my heart is out of control
[02:25.150]And could it be love? I fly again
[02:28.050]And could it be love? the catwalk to heaven
[02:32.100]You and me can be reality
[02:35.210]Like a dream of catwalk extasy
[02:39.000]And could it be love? I fly again
[02:42.150]And could it be love? The catwalk to heaven
[02:58.100]Time is now
[02:59.200]I will go on the catwalk to your soul
[03:02.400]Don't you know my heart is out of control
[03:06.900]And could it be love? I fly again
[03:10.600]And could it be love? the catwalk to heaven
[03:13.500]You and me can be reality
[03:17.200]Like a dream of catwalk extasy
[03:20.100]And could it be love? I fly again
[03:24.300]And could it be love? The catwalk to heaven
[03:23.400]The catwalk to heaven
[03:35.000]And could it be love? The catwalk to heaven
[03:52.650]And could it be love? The catwalk to heaven