[by:空之轨迹Origami]
[ar:cassandra]
[ti:don't be shy]
[by:]
[al:]
[offset:0]
[sign:]
[total:236967]
[00:00.29]Doo Doobi Doo Doobi Doo
[00:02.54]Doobi Doobi Doobi Doo
[00:04.34]Doobi Doo Don't be Shy
[00:07.45]Doo Doobi Doo Doobi Doo
[00:09.80]Doobi Doobi Doobi Doo
[00:11.52]Doobi Doo You'll be mine
[00:31.29]Disco beat is hanging in the air
[00:34.79]Stylish people are everywhere
[00:38.44]The scent of passion
[00:40.20]touches my skin
[00:42.10]And my sister want to get them
[00:45.81]Here I am
[00:46.51]thought let them take my tin
[00:49.45]In the player plays a common scent
[00:52.98]Do you want to taste the beat oh
[00:56.58]Dancing on the ceiling
[01:00.33]Doobi Doobi Doo
[01:01.97]baby with you
[01:03.88]Boogie Boogie come on shake your body
[01:07.53]Doobi Doobi Doo
[01:09.33]baby be with you
[01:11.13]Boogie Boogie come on join the party
[01:14.83]Doo Doobi Doo Doobi Doo
[01:17.03]Doobi Doobi Doobi Doo
[01:18.88]Doobi Doo Don't be Shy
[01:21.98]Doo Doobi Doo Doobi Doo
[01:24.33]Doobi Doobi Doobi Doo
[01:26.13]Doobi Doo You'll be mine
[01:53.05]Disco beat is hanging in the air
[01:56.65]Stylish people are everywhere
[02:00.25]The sound of passion
[02:02.10]touches my soul
[02:03.90]And I know I'm going to lose control
[02:07.63]Here I am
[02:08.23]thought let them take my tin
[02:11.47]In the player plays a common scent
[02:14.87]Do you want to taste the beat oh
[02:18.42]Dancing on the ceiling
[02:22.02]Doobi Doobi Doo
[02:23.87]baby with you
[02:25.72]Boogie Boogie come on shake your body
[02:29.37]Doobi Doobi Doo
[02:31.12]baby be with you
[02:32.97]Boogie Boogie come on join the party
[02:36.53]Doo Doobi Doo Doobi Doo
[02:38.88]Doobi Doobi Doobi Doo
[02:40.68]Doobi Doo Don't be Shy
[02:43.83]Doo Doobi Doo Doobi Doo
[02:46.13]Doobi Doobi Doobi Doo
[02:47.98]Doobi Doo You'll be mine
[03:07.62]Here I am
[03:08.07]thought let them take my tin
[03:11.42]In the player plays a common scent
[03:14.87]Do you want to taste the beat oh
[03:18.54]Dancing on the ceiling
[03:22.04]Doobi Doobi Doo
[03:23.84]baby with you
[03:25.74]Boogie Boogie come on shake your body
[03:29.39]Doobi Doobi Doo
[03:31.14]baby be with you
[03:33.04]Boogie Boogie come on join the party
[03:36.64]Doo Doobi Doo Doobi Doo
[03:38.89]Doobi Doobi Doobi Doo
[03:40.69]Doobi Doo Don't be Shy
[03:43.89]Doo Doobi Doo Doobi Doo
[03:46.14]Doobi Doobi Doobi Doo
[03:47.99]Doobi Doo You'll be mine