[00:00.00]Firefly - A*Teens
[00:17.850]When I said go I never meant away
[00:24.000]You ought to know the freaky games we play
[00:29.700]Could you forgive and learn how to forget
[00:36.400]Hear me as I'm calling out your name
[00:43.300]Fire fly come back to me
[00:45.300]Make the night as bring as day
[00:48.900]I'll be looking out for you
[00:51.800]Tell me that your lonely too
[00:54.500]Fire fly come lead me on
[00:57.000]Follow you into the sun
[01:00.000]That's the way it ought to be
[01:02.900]Fire fly come back to me
[01:09.400]You and me
[01:11.500]We shared a mistery
[01:14.700]We were so close
[01:17.300]Like honey to the bee
[01:20.200]And if you tell me how to make you understand
[01:26.000]I'm minor in a major kind a way
[01:31.900]Fire fly come back to me
[01:35.000]Make the night as bring as day
[01:38.000]I'll be looking out for you
[01:41.000]Tell me that your lonely too
[01:44.000]Fire fly come lead me on
[01:47.000]Follow you into the sun
[01:50.000]That's the way it ought to be
[01:53.000]Fire fly come back to me
[01:56.000]Fly fire fly through the sky
[01:59.000]Come and play with my desire
[02:02.000]Don't be long,don't ask why
[02:05.000]I can't wait another night
[02:07.500]Fly fire fly through the sky
[02:12.000]Wait another night
[02:14.000]Don't be long
[02:16.000]Fire...fly
[02:19.000]Fire fly come back to me
[02:22.000]Make the night as bring as day
[02:25.000]I'll be looking out for you
[02:28.000]Tell me that your lonely too
[02:31.000]Fire fly come lead me on
[02:34.000]Follow you into the sun
[02:37.000]That's the way it ought to be
[02:39.700]Firefly come back
[02:42.000]Fire fly come back to me
[02:45.500]Make the night as bring as day
[02:48.500]I'll be looking out for you
[02:51.200]Tell me that your lonely too
[02:53.900]Fire fly come lead me on
[02:57.200]Follow you into the sun
[03:00.200]That's the way it ought to be
[03:03.000]Fire fly come back to me