[00:00.00] 作曲 : Jim Beanz
[00:01.00] 作词 : Craig David
[00:15.800]Never thought that I'd fall in love, love, love, love
[00:19.640]But it grew from a simple crush, crush, crush, crush
[00:23.210]Being without you girl, I was all messed up, up, up, up
[00:26.900]When you walked out, said that you'd had enough-nough-nough-nough
[00:30.000]
[00:30.010]Been a fool, girl I know
[00:33.600]Didn't expect this is how things would go
[00:37.510]Maybe in time, you'll change your mind
[00:41.200]Now looking back i wish i could rewind
[00:44.990]
[00:45.220]Because i can't sleep til you're next to me
[00:49.100]No i can't live without you no more
[00:52.700]Oh i stay up til you're next to me
[00:56.780]Til this house feels like it did before
[00:59.820]
[01:00.010]Feels like insomnia ah ah,
[01:04.000]Feels like insomnia ah ah,
[01:07.820]Feels like insomnia ah ah,
[01:11.590]Feels like insomnia ah ah,
[01:14.960]
[01:16.280]Remember telling my boys that I'd never fall in love, love, love, love
[01:20.350]You used to think I'd never find a girl I could trust, trust, trust, trust
[01:24.180]And then you walked into my life and it was all about us, us, us, us
[01:27.890]But now I'm sitting here thinking I messed the whole thing up, up, up, up
[01:31.280]
[01:31.290]Been a fool （fool）, girl I know （know）
[01:34.920]Didn't expect this is how things would go
[01:38.660]Maybe in time （time）, you'll change your mind （mind）
[01:42.440]Now looking back i wish i could rewind
[01:46.370]
[01:46.550]Because i can't sleep til you're next to me
[01:50.450]No i can't live without you no more （without you no more）
[01:54.020]Oh i stay up til you're next to me （to me）
[01:58.140]Til this house feels like it did before （Because it）
[02:00.860]
[02:01.710]Feels like insomnia ah ah,
[02:05.150]Feels like insomnia ah ah,
[02:09.020]Feels like insomnia ah ah,
[02:12.760]Feels like insomnia ah ah,
[02:16.810]
[02:17.680]Ah, i just can't go to sleep
[02:23.230]Cause it feels like I've fallen for you
[02:26.810]It's getting way too deep
[02:30.860]And i know that it's love because
[02:33.300]
[02:33.510]I can't sleep til you're next to me
[02:36.710]No i can't live without you no more （without you no more）
[02:40.390]Oh i stay up til you're next to me （to me）
[02:44.310]Til this house feels like it did before
[02:47.410]
[02:47.820]Feels like insomnia ah ah,
[02:51.190]Feels like insomnia ah ah,
[02:55.390]Feels like insomnia ah ah,
[02:58.950]Feels like insomnia ah ah
[03:01.910]
[03:02.880]Feels like insomnia ah ah,
[03:06.540]Feels like insomnia ah ah,
[03:10.590]Feels like insomnia ah ah,
[03:14.220]Feels like insomnia ah ah,
[03:19.110]