<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="神童说：人生转折点 .">
<meta name="keywords" content="小神童">
<meta property="og:type" content="article">
<meta property="og:title" content="区块链对普通人有什么用？">
<meta property="og:url" content="https://coinshen.com/2018/04/27-blockchain.html">
<meta property="og:site_name" content="区块链小神童">
<meta property="og:description" content="神童说：人生转折点 .">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-11T07:40:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="区块链对普通人有什么用？">
<meta name="twitter:description" content="神童说：人生转折点 .">



  <link rel="alternate" href="/atom.xml" title="区块链小神童" type="application/atom+xml" />




  <link rel="canonical" href="https://coinshen.com/2018/04/27-blockchain.html"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>区块链对普通人有什么用？ | 区块链小神童</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">区块链小神童</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">The great pleasure in life is doing what people say you cannot do.</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Accueil</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://coinshen.com/2018/04/27-blockchain.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="区块链小神童">
      <meta itemprop="description" content="专研如何躺着赚钱">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="区块链小神童">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">区块链对普通人有什么用？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posté le</span>
              

              
                
              

              <time title="Post created: 2018-04-27 17:17:20" itemprop="dateCreated datePublished" datetime="2018-04-27T17:17:20+08:00">2018-04-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Updated at: 2018-05-11 15:40:33" itemprop="dateModified" datetime="2018-05-11T15:40:33+08:00">2018-05-11</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/科普/" itemprop="url" rel="index"><span itemprop="name">科普</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" class="aplayer-secondary-style-marker" href="/assets/css/APlayer.min.css"><script src="/assets/js/APlayer.min.js" class="aplayer-secondary-script-marker"></script><p><hr></p><p class="description"><b>神童说：</b><br>人生转折点 .</p><hr><p></p>
<a id="more"></a>
<p><strong>比特币</strong> 🤔</p>
<p>简单来说，比特币就是游戏中的游戏币，区块链项目就相当于游戏厅，区块链呢就像链条一样，一环扣一环，只不过区块链的<code>链</code>由<code>数据</code>组成。</p>
<p>打开支付宝点开账单，你会看到所有历史记录，每一天的记录就相当于一个打包的<code>区块</code>，将每一天的记录挨个串联<code>链</code>起来，就是你的支付宝历史账单，即<code>区块链</code>。</p>
<blockquote class="blockquote-center"><p>账簿——区块链<br>支付宝——区块链项目<br>支付宝公司股票——比特币</p>
</blockquote>
<p>比特币是目前最成功的区块链项目，比特币其实相当于该项目的<span class="label danger">股票</span>，当你购买 100 美金比特币，就相当于持有了该项目的股份，项目发展越好“股票”价格自然也就越高。</p>
<p><strong>为何区块链这么火爆</strong> 🤔</p>
<p>区块链技术实际上就是公开透明地分布式数据库，何为分布式，就是分布在世界各地的人都可以参与记账。</p>
<p>在互联网时代，每个系统背后都有数据库，你的购物习惯、隐私、行为特点、输入法输入的文字等等，都被中心化的系统管理人员记在数据库中，然后可以大数据杀熟，精准投放广告，出卖你的隐私，封王五四的号等等。</p>
<p>百度、腾讯、阿里、Facebook 等等公司掌握着巨量用户数据，并且还在通过各种方法不断获取用户数据，这些数据我们都看不到，自然也不能拿过来用。</p>
<p>区块链技术形成的数据库，打破了中心化巨头的统治地位，人人都可以上去记账，并且账本不掌握在任何一家公司手里，任何人都可以使用，不过要注意的是，你要是想记假账，其他人不同意你就记不上去，换句话说，每个人都有一本一模一样地账本，你的账本即使弄丢了也不影响，但如果你的账本跟其他人不一样，想成功记上这笔账，唯一的办法是把所有人的账本都改掉，而这几乎是不可能事件。<br>比如腾讯见到王五四的文章必封，这对于数据掌握者腾讯来说轻而易举，但要是全国的人都复制王五四的文章到各个平台发送，想干掉就不容易了。</p>
<p>记账是一项浩大的工程，不能白白记账（复制王五四的文章到处发），拿比特币来说，当你成功在比特币区块链上记账，就会收到系统奖励的比特币，相当于你直接获得了这个项目的<span class="label danger">股票</span>，所以很多人以记账获取比特币为生，少部分人因此成为了亿万富豪，这种诱惑力可以说非常之大，传统领域根本没有这样的诱惑力，你不可能通过为项目做贡献就轻易获得股份，也无法享受项目发展带来的红利。</p>
<p>区块链项目不以公司为主体，而是以社区为主体。与中心化机构不同的是，这是一个开放的社区，任何志同道合的人，比如开发者、投资者、创业者等等包括普通个人或者机构，为了实现共同的目标，都可以加入这个社区贡献自己的力量，在这里，每个人都可以找到适合自己的位置，获得相应的酬劳。</p>
<p><strong>区块链是一条利益链，把所有人绑在一起，同甘共苦。</strong></p>
<p>区块链这么火，不仅在于技术本身的优势，更在于技术本身利用人性的贪婪来完成。</p>
<p><strong>区块链对我们有何用</strong> 🤔</p>
<blockquote>
<p>根据中国工业与信息化部发布的《中国区块链技术和应用发展白皮书2016》，区块链的应用已延伸到医疗健康、教育、慈善公益、社会管理等多个领域。拿文化产业来看，复制成本低、维权成本高、举证困难等使得知识产权保护一直是行业痛点。有了区块链，文化产品的生产、传播、交易等记录真实透明、可信可查，问题迎刃而解。</p>
</blockquote>
<p>很多人说区块链转账不仅复杂，手续费还高，认为它没有传统领域的工具好用，不会改变人们的生活，但你可能没有意识到，改变总在不经意间发生，就像互联网多了移动变成移动互联网，多年后就诞生了饿了么、滴滴打车等产品，在这些产品没有做出来之前，也很难想象竟然足不出户就可以吃到想吃的美食，随时拿起手机就可以便捷地出行，如果现在没了滴滴打车、饿了么，你会不会觉得生活艰辛了很多？</p>
<p>技术进步几乎都是改善生产力，而区块链技术的出现，本质上是改善了生产关系，颠覆社会运行模式也不是不可能。</p>
<p>区块链从一开始就把从业者、投资人、用户的关系三位一体化，换而言之就是<span class="label danger">全民皆兵</span>，把能参加战斗的人都聚集在同一个社区，随时准备为社区贡献自己的力量，并且还能获得不可估算的回报，可大可小，凭借能力来定。</p>
<p>今天，区块链行业还处于早期阶段，进军区块链领域的团队都在不断摸索和实践，都是未来世界的开拓者，如果你能参与区块链项目，当好“全民皆兵”中的<code>兵</code>，当该领域的势能积累到一个临界点时，区块链世界就会爆发，你也会自然而然享受到更多利益。</p>
<p>进入区块链行业的门槛高吗？其实一点也不高.</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/区块链/" rel="tag"># 区块链</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/01-xiaoshentong.html" rel="next" title="Endorsit（赞我）攻略秘籍大全">
                <i class="fa fa-chevron-left"></i> Endorsit（赞我）攻略秘籍大全
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/03-mnemonics.html" rel="prev" title="记忆术的一些方法技巧">
                记忆术的一些方法技巧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">区块链小神童</p>
              <p class="site-description motion-element" itemprop="description">专研如何躺着赚钱</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">articles</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">区块链小神童</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.6.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Thème – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('Copied')
          else $(this).text('Copy failed')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('Copy')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
