<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="神童说：取其思维弃其行为">
<meta name="keywords" content="小神童">
<meta property="og:type" content="article">
<meta property="og:title" content="记忆术的一些方法技巧">
<meta property="og:url" content="https://coinshen.com/2018/05/03-mnemonics.html">
<meta property="og:site_name" content="区块链小神童">
<meta property="og:description" content="神童说：取其思维弃其行为">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-02T18:13:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记忆术的一些方法技巧">
<meta name="twitter:description" content="神童说：取其思维弃其行为">



  <link rel="alternate" href="/atom.xml" title="区块链小神童" type="application/atom+xml" />




  <link rel="canonical" href="https://coinshen.com/2018/05/03-mnemonics.html"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>记忆术的一些方法技巧 | 区块链小神童</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">区块链小神童</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">The great pleasure in life is doing what people say you cannot do.</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Startseite</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archiv</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://coinshen.com/2018/05/03-mnemonics.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="区块链小神童">
      <meta itemprop="description" content="专研如何躺着赚钱">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="区块链小神童">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">记忆术的一些方法技巧
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Post created: 2018-05-03 01:42:30 / Updated at: 02:13:19" itemprop="dateCreated datePublished" datetime="2018-05-03T01:42:30+08:00">2018-05-03</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/记忆术/" itemprop="url" rel="index"><span itemprop="name">记忆术</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" class="aplayer-secondary-style-marker" href="/assets/css/APlayer.min.css"><script src="/assets/js/APlayer.min.js" class="aplayer-secondary-script-marker"></script><p><hr></p><p class="description"><b>神童说：</b><br>取其思维弃其行为</p><hr><p></p>
<a id="more"></a>
<div class="note warning"><p>本文写于2015年，发表于XX论坛，虽然这种方法早已被我弃用，但翻到曾经写的东西，觉得思维模式还是具有参考意义，索性就搬过来了，各位看官看看就好。</p></div>


<p><code>hippopotamus[ˌhɪpəˈpɒtəməs]河马</code></p>
<p>大家看一下这个单词，河马同学是这样记的：<br>椅子上有支烟，烟灰飘过两把刀，后一把刀掉落，击中弹球，弹球飞起，带动另一把刀，击起另一个弹球飞起，在空中变成苹果，砸进了麦当劳店，店里有一个人拿着杯子，去捉一个蚯蚓，再把杯子举起来时，变成了一只河马。</p>
<p>河马的方法是，把一个单词拆成一个一个的字母，然后串联起来，先不说串联得怎么样吧，单从这个单词看，单从这个方法看，有没有朋友，也是用这样的方式来记单词的？我看到贴吧里有一些人发贴，也是这样来记单词，这就是把方法学得太死了。</p>
<p><strong>我们要记忆的东西，你要记得快，你就一定要记得简，简洁是一个很重要的原则</strong>，所以在记忆之前，我们需要对记忆的材料，作一个分析和整理。要分析和整理，就要看一下材料是怎么组成的。</p>
<p>材料是怎么组成的呢？我们来举一下例子。</p>
<p>大家学习汉字，汉字是怎么组成的？</p>
<p>是不是由基本的  横，竖，撇，捺，折， 这5种基本笔划，去写成的？也可以说，由偏旁+部首组成的。那么，文章是怎么组成的呢？</p>
<p>你可以说，是由一个个汉字经常不同的排列组成形成的；也可以说，是由一个个词语排列而成；也可以说，是由一个个句子组成；甚至可以说，由一段一段话组成。</p>
<p>我们看其他的材料，化学公式，是由什么组成的？ 元素，公式，符号或者物质，加符号。</p>
<blockquote class="yy">总结起来：<br>我们所有遇到的材料，是不是都有一些最基本的元素？而这些最基本的元素，经过一定的组合，又会形成大一点的元素，比如，一撇一捺，组成人 或者八，而这些大一点的元素，再继续组合，又会形成更大的元素，比如 人 和 木  合成 休，这样一层一层，通过不段的组合，不断形成新的更大的元素，最终，形成我们需要记忆的各种材料。</blockquote>

<p>所以，<strong>材料的组成，有两个方面，第一，元素，第二元素的排列组合</strong></p>
<p>任何的材料你都可以这样看，而在记忆的时候，我们对于任何材料如果能分析出它的元素来，并把这些元素记住后面的记忆工作，就是怎么样记住它们的排列组合了。</p>
<p>而实际上我们90%以上的记忆，都是在记元素是怎么样排列的。</p>
<p>举个例子数字数字最基本的元素是0-9，那么，通过一次两两组合，会形成 00-99 这一百个数字，我们把这100个数字，做成基本的元素系统，那么，在记忆任何的数字串时，只不过都是00-99的随机组合了。</p>
<p>换成汉字汉字最基本的元素，是横竖撇捺折。</p>
<p>在我们最初学习汉字的时候，我们是用这个基本元素去记汉字的拼写。比如，人 字，就是一撇加一捺，而到你掌握了一定的汉字之后，你可以开始用偏旁部首的组合来记忆汉字了，比如，晴天的晴字。当你学会了<code>日</code>跟<code>青</code>两个字时。你会不会还用横横竖竖的思想，去记这个晴字？当然不会，你是会记住，<code>晴</code>字等于<code>日</code>字加<code>青</code>字是吧？</p>
<p>当你学会了<code>晴</code>字和<code>天</code>字 ，你再去学词语的时候，比如，晴天，这个词，你是不是开始就用完整的字为元素，去记词语了？</p>
<p>晴天，就是<code>晴</code>加<code>天</code>而不是<code>日 青 二 人</code>。</p>
<p>然后，到你要记文章的时候，你是一句话一句话地记，而不是还要把话分成一个个字，甚至一笔笔的笔划对不对？思考一下，为什么你词语，不再是一笔一划的记？为什么你记文章，你也不分成一个部首一个部首地去记？</p>
<p>上面这个问题很简单，但是也很深奥。大家都知道，这样做很费劲，而省力气的做法是，尽量把材料，分得少一点，能够分成可以看到的几块，是最容易记的。换句话说：<strong>我们尽量把词语甚至句子，看成是一个元素，这样一来，需要记忆的组合就变少了。</strong>比如：<code>学些简单的单词</code></p>
<p>这么一句话，如果你看成<code>学 些 简 单 的 单 词</code>，这样来记，相对于，<code>学些</code> <code>简单的</code> <code>单词</code>，这样来记，你会觉得后面一个更轻松吧。</p>
<p>我们换一个更明显的例子。<code>164419111949</code>这么一串数字，这样去记，你要记忆的排列组合就会很多，那么，我们一般会怎么去记呢？</p>
<p>如果我们分成，<code>1644</code> <code>1911</code> <code>1949</code>，这样三组去记，会更轻松，清军入关（一路死尸），中国民国，新中国，就是三个跟历史相关的年代而已。</p>
<p>这里说明一下，我们把要记的排列组合弄的越少，记忆就越轻松是不是？上面讲的分成三个年代，就是要记忆三个内容量，而分成了12个数字，就是记忆12个顺序量，大家一看就知道哪个轻松？</p>
<p>其实我们平时也都是下意识地这样做，大家记电话号码的时候，也是习惯性地分大块来记的，例如分成 3，3，5 或 3，4，4 三组，我习惯分成 5，5，因为第一个数字都是1，不用记，这里我们不讲数字，只是作为一个引入点，这个原理是相通的，当你的元素系统越大的时候，你需要记忆的顺序就会越少，顺序越少，我们的记忆工作就越轻松，所以记的轻松的秘诀就是合理地扩张你的元素系统减少要记忆的组合，我们看回数字。</p>
<p>你如果只用0-9作为你的基本元素系统那么，你记一串数字，比如1584498417，你就要一个个地联结 1，跟5，5跟8，8跟4.。。。想像的故事的一个棍子上挂个钩，上面穿一条8形的虫子，而你如果以00-99，作为你的元素系统，你记忆的时候则是15-84-49……这样联结时是不是少了一半的量，而如果你以000-999，作为元素系统，那么你要记的则是158，449，841，7这四个组合看起来要更轻松了是不是？</p>
<blockquote class="yy">就是四个物体，但是，这里需要注意，不是说元素越大越好，前面我们讲，合理扩张，因为元素系统越大，元素越多，你要做的前期工作就越多。元素系统越大，那么，记忆的负担也会相应增大。</blockquote>

<p>举个例子吧，为什么说记数字是记忆术中最简单的练习呢？</p>
<p>因为数字的元素系统，也就110个编码，而文字为什么难记呢？因为常用的汉字有上万个也就是说，你以常用汉字作为基础系统，那你的系统里，也有上万个编码的量了，而如果以词语为元素系统，那么，常用的词语几万个，最常用的也几千个，可以看到这个系统的庞大了，跟数字完全不是一个级别的吧，但是，由于记文章还必须至少以词汇为基础，所以我们也必须去积累出这个系统，所以很多朋友觉得记数字很简单，而到了文字内容就慢得想上吊，这是因为你需要一个过程来构建你的元素体系。</p>
<p>而说到单词的上，单词由26个字母组成，这是最基本的，你最初学单词，可以用字母去串，但也别忘了，汉语拼音跟英语字母是一样的，你就算不会单词，但是你一定会拼音。</p>
<p>所以，像河马这样的词，你完全可以转化成拼音来记的嘛，popo 不就是婆婆嘛，为什么一定要分成 p o p o，然后一个个地串呢？</p>
<p>我给你分个组 hip 海旁 popo 婆婆 ta 他 mus 目送，你就算直接串，也就是 海旁边 婆婆 她 目送，这几个词组的串联，比如你这样串一大堆，是不是要轻松很多？我们再想成一个情景，海旁的婆婆，她目送着河马离开，觉得联想得好的，都是没用这方法记过多少单词的，当你联结之后，这就是一个整体的情景了。</p>
<p>记住，要懂得简化材料去处理，在转化的时候，我们尽量要把一个单词，转化成一个整体，这样的话，它就是一个大元素，刚才说了一个理论，元素大，组合少，记忆就越轻松，所以，我们在记单词的时候，往往是把<code>单词</code> <code>意思</code>两部分组合成一个整体，这样单词记忆起来就会很牢。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/27-blockchain.html" rel="next" title="区块链对普通人有什么用？">
                <i class="fa fa-chevron-left"></i> 区块链对普通人有什么用？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/07-English-xiaoshentong.html" rel="prev" title="从时与态的思维模式出发去造句">
                从时与态的思维模式出发去造句 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">区块链小神童</p>
              <p class="site-description motion-element" itemprop="description">专研如何躺着赚钱</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">Kategorien</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">Tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">区块链小神童</span>

  

  
</div>




  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.6.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('Copied')
          else $(this).text('Copy failed')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('Copy')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
