<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#fff">






  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  

  
    
    
    <link href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#fff">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.2',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="神童说：好玩的自我培训">
<meta name="keywords" content="小神童">
<meta property="og:type" content="website">
<meta property="og:title" content="训练一之留言永留传">
<meta property="og:url" content="https://coinshen.com/2018/05/26-28-training.html">
<meta property="og:site_name" content="区块链小神童">
<meta property="og:description" content="神童说：好玩的自我培训">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-06-01T10:44:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="训练一之留言永留传">
<meta name="twitter:description" content="神童说：好玩的自我培训">



  <link rel="alternate" href="/atom.xml" title="区块链小神童" type="application/atom+xml" />




  <link rel="canonical" href="https://coinshen.com/2018/05/26-28-training.html"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>训练一之留言永留传 | 区块链小神童</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">区块链小神童</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">The great pleasure in life is doing what people say you cannot do.</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-top">
    <a href="/top/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-signal"></i> <br />热榜</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

    
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
    

  


  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://coinshen.com/2018/05/26-28-training.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="区块链小神童">
      <meta itemprop="description" content="专研如何躺着赚钱">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="区块链小神童">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">训练一之留言永留传
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-05-27 14:24:24" itemprop="dateCreated datePublished" datetime="2018-05-27T14:24:24+08:00">2018-05-27</time>
            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/05/26-28-training.html" class="leancloud_visitors" data-flag-title="训练一之留言永留传">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" class="aplayer-secondary-style-marker" href="/assets/css/APlayer.min.css"><script src="/assets/js/APlayer.min.js" class="aplayer-secondary-script-marker"></script><p><hr></p><p class="descriptn"><b>神童说：</b><br>好玩的自我培训</p><hr><p></p>
<a id="more"></a>
<h1 id="训练-1"><a href="#训练-1" class="headerlink" title="训练 1"></a>训练 1</h1><p><code>开始时间：</code>现在<br><code>截止时间：</code>2018年05月28日22点整</p>
<p><code>任务：</code>让你的留言永留传。</p>
<p><code>要求：</code></p>
<ol>
<li>在以太坊区块链上留言；</li>
<li>独立完成。允许在群里交流，但不允许代为操作；</li>
<li>留言内容：至少包含本次训练的心得体会，有个人特色，300字以上；</li>
<li>完成后在本群提交交易哈希，即 TxHash；</li>
</ol>
<p><code>⚠️注意：</code></p>
<ol>
<li>自己动手丰衣足食，不会的自己搜索解决，不要总是做伸手党；</li>
<li>不要自欺欺人，长远来看是没有用的；</li>
<li>到 deadline 没完成训练提交 TxHash 扣 10 分，记入考核指标；</li>
<li>这个训练不难，所以，不要怕～</li>
</ol>
<h1 id="训练进度"><a href="#训练进度" class="headerlink" title="训练进度"></a>训练进度</h1><table>
<thead>
<tr>
<th style="text-align:center">NO.</th>
<th style="text-align:center">TxHash</th>
<th style="text-align:center">Who</th>
<th style="text-align:center">Block Height</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>1</code></td>
<td style="text-align:center"><a href="https://etherscan./tx/0xa024c7af4bcc391d1d623d1f19588cb5b263ac2d46aef440e43004335c39b6d0" target="_blank" rel="noopener">TxHash</a></td>
<td style="text-align:center">Shigeyoshi</td>
<td style="text-align:center">5679490</td>
</tr>
<tr>
<td style="text-align:center"><strong>2</strong></td>
<td style="text-align:center"><a href="https://etherscan./tx/0x16239f9a0c9c12743be1f394c07b35769a01a93b5e2d271c2f5b340dcf9513a0" target="_blank" rel="noopener">TxHash</a></td>
<td style="text-align:center">一片空白</td>
<td style="text-align:center">5679733</td>
</tr>
<tr>
<td style="text-align:center"><strong>3</strong></td>
<td style="text-align:center"><a href="https://etherscan./tx/0x2227b783268722d0584fb0422658df396522ed217d4439b1c9f07b5a6b90ad79" target="_blank" rel="noopener">TxHash</a></td>
<td style="text-align:center">kkk</td>
<td style="text-align:center">5679838</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center"><a href="https://etherscan./tx/0xf131023fb20299a63e276470d80178527cfcc4b2a15a93d6975dc90812710186" target="_blank" rel="noopener">TxHash</a></td>
<td style="text-align:center">立青</td>
<td style="text-align:center">5680008</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center"><a href="https://etherscan./tx/0x7bdf8dc771907d8ad83f0d73e339fd7f8fe0c3b8cfbbabbf814aa26fdd7ede29" target="_blank" rel="noopener">TxHash</a></td>
<td style="text-align:center">肖银</td>
<td style="text-align:center">5680093</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center"><a href="https://etherscan./tx/0x508ae349efe0cbe6a2bfc33f95f8caef7793834283d2b4fb4ddac6bfa1b8a0df" target="_blank" rel="noopener">TxHash</a></td>
<td style="text-align:center">WANG震</td>
<td style="text-align:center">5680123</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center"><a href="https://etherscan./tx/0x3d8dbb4bd1fb7c68ee03ab9dfafa2c0227ed360a32ca2c8c496f2cb6bb769719" target="_blank" rel="noopener">TxHash</a></td>
<td style="text-align:center">平兄</td>
<td style="text-align:center">5680138</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center"><a href="https://etherscan./tx/0x3b3d541782278d08eccd1a89ae099f9e3cb65363c996a961ebf427ed9d7203bc" target="_blank" rel="noopener">TxHash</a></td>
<td style="text-align:center">Howl 小禍</td>
<td style="text-align:center">5680140</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center"><a href="https://etherscan./tx/0xf0d5f2ec84d5563021a5fa1733868825974fa38dd358e3a06f5cdf5140173e07" target="_blank" rel="noopener">TxHash</a></td>
<td style="text-align:center">学宁</td>
<td style="text-align:center">5680157</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center"><a href="https://etherscan./tx/0xbbe9070f14c6770c25173fb86331a5ceab4ac182fc8465d486af7e1dcd7f097b" target="_blank" rel="noopener">TxHash</a></td>
<td style="text-align:center">Chestnut</td>
<td style="text-align:center">5680242</td>
</tr>
<tr>
<td style="text-align:center">11</td>
<td style="text-align:center"><a href="https://etherscan./tx/0x2354a4434ec50b2b305aeb25b4c54d82ae5b90aa57f1435e79afb4b1d7e06108" target="_blank" rel="noopener">TxHash</a></td>
<td style="text-align:center">姗姗</td>
<td style="text-align:center">5680374</td>
</tr>
<tr>
<td style="text-align:center">12</td>
<td style="text-align:center"><a href="https://etherscan./tx/0xf95de2465453b941aeb6c8e98dbcb4abe6ef5fcd8c12662ab441d44ffe4b75f8" target="_blank" rel="noopener">TxHash</a></td>
<td style="text-align:center">王秦颖</td>
<td style="text-align:center">5680390</td>
</tr>
<tr>
<td style="text-align:center">13</td>
<td style="text-align:center"><a href="https://etherscan./tx/0x6c32ad148e82b78db9dff02e66e8fb48c70f5acbefc5b4939a0ad9fe69eb6e0e" target="_blank" rel="noopener">TxHash</a></td>
<td style="text-align:center">康熙师爷</td>
<td style="text-align:center">5680419</td>
</tr>
<tr>
<td style="text-align:center">14</td>
<td style="text-align:center"><a href="https://etherscan./tx/0x06e7817faac347780458ea1d414945fad9befd4ab1a2aa8801e1f72f4137378b" target="_blank" rel="noopener">TxHash</a></td>
<td style="text-align:center">风吻过的回忆</td>
<td style="text-align:center">5680488</td>
</tr>
<tr>
<td style="text-align:center">15</td>
<td style="text-align:center"><a href="https://etherscan./tx/0xde2ac703c561f8c41e8e21fa361c4b3c5ec8b9b3c08693ba8008461f39344f35" target="_blank" rel="noopener">TxHash</a></td>
<td style="text-align:center">Feeling</td>
<td style="text-align:center">5680501</td>
</tr>
<tr>
<td style="text-align:center">16</td>
<td style="text-align:center"><a href="https://etherscan./tx/0xc1021da769ce2459760d2f9c14ec8c8f59c225d32d8ee3f28f218189d9fcbfdd" target="_blank" rel="noopener">TxHash</a></td>
<td style="text-align:center">Sarah</td>
<td style="text-align:center">5680548</td>
</tr>
<tr>
<td style="text-align:center">17</td>
<td style="text-align:center"><a href="https://etherscan./tx/0xcc2d538584af6c8b54ef489668da1797a18f48d89f23fad8dbe92850dba007a7" target="_blank" rel="noopener">TxHash</a></td>
<td style="text-align:center">文馨</td>
<td style="text-align:center">5680604</td>
</tr>
<tr>
<td style="text-align:center">18</td>
<td style="text-align:center"><a href="https://etherscan./tx/0xbfd680915808070072a7ab51995d51dbe9a8165d0bcdd10d019f75b7ce5a57e0" target="_blank" rel="noopener">TxHash</a></td>
<td style="text-align:center">Flanker</td>
<td style="text-align:center">5680675</td>
</tr>
<tr>
<td style="text-align:center">19</td>
<td style="text-align:center"><a href="https://etherscan./tx/0x2898a3715c75f8ee8096d9d319a6da23c3060ce5ce8980f32f161a5f9041afe6" target="_blank" rel="noopener">TxHash</a></td>
<td style="text-align:center">思毅</td>
<td style="text-align:center">5680777</td>
</tr>
<tr>
<td style="text-align:center">20</td>
<td style="text-align:center"><a href="https://etherscan./tx/0x7f0a55c5bc6998e1864a3c3993862538c2dfec92deac2097e47bed45697c8151" target="_blank" rel="noopener">TxHash</a></td>
<td style="text-align:center">娜娜</td>
<td style="text-align:center">5680856</td>
</tr>
<tr>
<td style="text-align:center">21</td>
<td style="text-align:center"><a href="https://etherscan./tx/0xaad83553724278508814d150ec3612f35bea4d24cc0fbff3778640b08592e972" target="_blank" rel="noopener">TxHash</a></td>
<td style="text-align:center">朝天阙</td>
<td style="text-align:center">5681171</td>
</tr>
<tr>
<td style="text-align:center">22</td>
<td style="text-align:center"><a href="https://etherscan./tx/0xfc1796ce6bb6ba7f8e586e8b96ee9cba18753c901ff97bb033fdb1dbfda22b14" target="_blank" rel="noopener">TxHash</a></td>
<td style="text-align:center">曾凡超</td>
<td style="text-align:center">5681276</td>
</tr>
<tr>
<td style="text-align:center">23</td>
<td style="text-align:center"><a href="https://etherscan./tx/0x5b72acefca17ad51f9c4acc883ac56bbb04fdd568349b163f54ed9346faeeb57" target="_blank" rel="noopener">TxHash</a></td>
<td style="text-align:center">月落</td>
<td style="text-align:center">5682432</td>
</tr>
<tr>
<td style="text-align:center">24</td>
<td style="text-align:center"><a href="https://etherscan./tx/0x4aa8029571a4b9459c2b714318e4fe915ffcd69aedc6a3a96dfd11c25e170585" target="_blank" rel="noopener">TxHash</a></td>
<td style="text-align:center">在路上</td>
<td style="text-align:center">5682972</td>
</tr>
<tr>
<td style="text-align:center">25</td>
<td style="text-align:center"><a href="https://etherscan./tx/0x8194ee1530c50c8eed3b252e6620808aeb74c1b5f23ec5314b8209107d0766ce" target="_blank" rel="noopener">TxHash</a></td>
<td style="text-align:center">纪霏嫣</td>
<td style="text-align:center">5682974</td>
</tr>
<tr>
<td style="text-align:center">26</td>
<td style="text-align:center"><a href="https://etherscan./tx/0x60e75682f94eac9482ec7388266869ff0caf00646de9edd8ecdec923786aa7f6" target="_blank" rel="noopener">TxHash</a></td>
<td style="text-align:center">Feeling</td>
<td style="text-align:center">5683367</td>
</tr>
<tr>
<td style="text-align:center">27</td>
<td style="text-align:center"><a href="https://etherscan./tx/0xd87353e31eea9dd0271bb403a201d336e7f84518f72d3b1d5b583f20f35b40a6" target="_blank" rel="noopener">TxHash</a></td>
<td style="text-align:center">苹果姐</td>
<td style="text-align:center">5683422</td>
</tr>
<tr>
<td style="text-align:center">28</td>
<td style="text-align:center"><a href="https://etherscan./tx/0xb892cdcbb55025bf5cd05e21d39b231868c5affb7d5f7ec0b85d159f8f8535be" target="_blank" rel="noopener">TxHash</a></td>
<td style="text-align:center">莫小迦</td>
<td style="text-align:center">5683714</td>
</tr>
<tr>
<td style="text-align:center">29</td>
<td style="text-align:center"><a href="https://etherscan./tx/0x776b4b6b4d682594d7f378caff6d1555ac33d3b710c1440feb5205a487cf0e54" target="_blank" rel="noopener">TxHash</a></td>
<td style="text-align:center">车景阳</td>
<td style="text-align:center">5683903</td>
</tr>
<tr>
<td style="text-align:center">30</td>
<td style="text-align:center"><a href="https://etherscan./tx/0x995d20c0bea3c66f7cb0c0aa6200110b07cbe5f783d6d186b501e142939f0435" target="_blank" rel="noopener">TxHash</a></td>
<td style="text-align:center">高凌霄</td>
<td style="text-align:center">5684103</td>
</tr>
<tr>
<td style="text-align:center">31</td>
<td style="text-align:center"><a href="https://etherscan./tx/0x7b5e2d7c0da4508c7f8cc48173e5a074d7ea33c869d3b1939417c3bb287eeecb" target="_blank" rel="noopener">TxHash</a></td>
<td style="text-align:center">小飞猪</td>
<td style="text-align:center">5684108</td>
</tr>
<tr>
<td style="text-align:center">32</td>
<td style="text-align:center"><a href="https://etherscan./tx/0xb090f6cc4b9a1c8c4ead7b8b3857f9ea3dbf7d1f91bfc6f0e5118adf9850ef3d" target="_blank" rel="noopener">TxHash</a></td>
<td style="text-align:center">Endorsit-矿工丨鑫爷</td>
<td style="text-align:center">5684260</td>
</tr>
<tr>
<td style="text-align:center">33</td>
<td style="text-align:center"><a href="https://etherscan./tx/0x46b26685761b11ec3b7bcf6eda73da850f963ceb8ddaddba1e59cb25c0044ab8" target="_blank" rel="noopener">TxHash</a></td>
<td style="text-align:center">谢京桦</td>
<td style="text-align:center">5684432</td>
</tr>
<tr>
<td style="text-align:center">34</td>
<td style="text-align:center"><a href="https://etherscan./tx/0xff7d9eafcf1f4bbf06fa7b2020c8ba35b045df6e445108cdb957061d2922650f" target="_blank" rel="noopener">TxHash</a></td>
<td style="text-align:center">金宝贝</td>
<td style="text-align:center">5684529</td>
</tr>
<tr>
<td style="text-align:center">35</td>
<td style="text-align:center"><a href="https://etherscan./tx/0x5ddb056d8461eaf0b2d45b162cdb030e7a1c43aadea7ef030422a0f70bbd5002" target="_blank" rel="noopener">TxHash</a></td>
<td style="text-align:center">彤小仙</td>
<td style="text-align:center">5684848</td>
</tr>
<tr>
<td style="text-align:center">36</td>
<td style="text-align:center"><a href="https://etherscan./tx/0x8f29f158ce66689e1d1bc16e3ef3c5e7b8798ecec112613b2b870c6d883139f0" target="_blank" rel="noopener">TxHash</a></td>
<td style="text-align:center">Gorkin</td>
<td style="text-align:center">5685043</td>
</tr>
<tr>
<td style="text-align:center">37</td>
<td style="text-align:center"><a href="https://etherscan./tx/0xb110446f51504a7814c35106551f3224d2181119167c2fde53e2dc38e70f32e7" target="_blank" rel="noopener">TxHash</a></td>
<td style="text-align:center">Rock</td>
<td style="text-align:center">5685049</td>
</tr>
<tr>
<td style="text-align:center">38</td>
<td style="text-align:center"><a href="https://etherscan./tx/0x6861c08414cea0020d0ba63cf8c0a98dd782c5404889637492112e30c2656b53" target="_blank" rel="noopener">TxHash</a></td>
<td style="text-align:center">深蓝浅紫</td>
<td style="text-align:center">5685509</td>
</tr>
<tr>
<td style="text-align:center">39</td>
<td style="text-align:center"><a href="https://etherscan./tx/0x6d02b54890bc589fb87b36c9909dd0f1ed5f2a512281bc70487d91d31814413a" target="_blank" rel="noopener">TxHash</a></td>
<td style="text-align:center">米修</td>
<td style="text-align:center">5685509</td>
</tr>
<tr>
<td style="text-align:center">40</td>
<td style="text-align:center"><a href="https://etherscan./tx/0xa1cbe583b135e14b1cc72c47d05fcda565841b3a5e856bdfab6dd0fd65da0215" target="_blank" rel="noopener">TxHash</a></td>
<td style="text-align:center">Jolie Mao</td>
<td style="text-align:center">5685566</td>
</tr>
<tr>
<td style="text-align:center">41</td>
<td style="text-align:center"><a href="https://etherscan./tx/0x49f8d385b58aec1eaa73a865d09b6654d225701a0200e4e85b728ee0a0a62188" target="_blank" rel="noopener">TxHash</a></td>
<td style="text-align:center">邓智豪</td>
<td style="text-align:center">5685571</td>
</tr>
<tr>
<td style="text-align:center">42</td>
<td style="text-align:center"><a href="https://etherscan./tx/0xe30373afd753a0d59a7c0c08eb6f8380c64c40a14f02fdf13131a5cc048deaa3" target="_blank" rel="noopener">TxHash</a></td>
<td style="text-align:center">focus~雪冰</td>
<td style="text-align:center">5685733</td>
</tr>
<tr>
<td style="text-align:center">43</td>
<td style="text-align:center"><a href="https://etherscan./tx/0x7932a7d6e1bbcff725614d9e2e9af1c2affd3daafde729981ede939f2427d913" target="_blank" rel="noopener">TxHash</a></td>
<td style="text-align:center">不忘初心的坚持</td>
<td style="text-align:center">5685872</td>
</tr>
<tr>
<td style="text-align:center">44</td>
<td style="text-align:center"><a href="https://etherscan./tx/0x939b42130c614fa9422e3c6c14e5bf3c61ebe11940ede497462312e071e56908" target="_blank" rel="noopener">TxHash</a></td>
<td style="text-align:center">A-Captain</td>
<td style="text-align:center">5685983</td>
</tr>
<tr>
<td style="text-align:center">45</td>
<td style="text-align:center"><a href="https://etherscan./tx/0x899ee483f47d0e1ba7f721c1bf214ec7b352c8885a80c6bc5a62b8fe18e6e745" target="_blank" rel="noopener">TxHash</a></td>
<td style="text-align:center">火星人30号</td>
<td style="text-align:center">5686057</td>
</tr>
<tr>
<td style="text-align:center">46</td>
<td style="text-align:center"><a href="https://etherscan./tx/0x20dee663814241dbadb0006928e6d82360a828d203143360aed04161e3843441" target="_blank" rel="noopener">TxHash</a></td>
<td style="text-align:center">蜂巢阅读</td>
<td style="text-align:center">5686063</td>
</tr>
<tr>
<td style="text-align:center">47</td>
<td style="text-align:center"><a href="https://etherscan./tx/0xfb9cc6957730eed69c4dd4cd9d02e3f4ae68992c0544ab67b3e428c890537de8" target="_blank" rel="noopener">TxHash</a></td>
<td style="text-align:center">宏江</td>
<td style="text-align:center">5686163</td>
</tr>
<tr>
<td style="text-align:center">48</td>
<td style="text-align:center"><a href="https://etherscan./tx/0xbc915dc7235f5c751c3dea4e8e353795f5c8fa2721e13ba9403a578201921f62" target="_blank" rel="noopener">TxHash</a></td>
<td style="text-align:center">追梦</td>
<td style="text-align:center">5686226</td>
</tr>
<tr>
<td style="text-align:center">49</td>
<td style="text-align:center"><a href="https://etherscan./tx/0x09236e401ae66113d7e0fa9326f8433d493ca6b4c7eeedc43b7bafdef0824c3c" target="_blank" rel="noopener">TxHash</a></td>
<td style="text-align:center">安然</td>
<td style="text-align:center">5686365</td>
</tr>
<tr>
<td style="text-align:center">50</td>
<td style="text-align:center"><a href="https://etherscan./tx/0x58272976c74ba2bee8da8402104726d5d32e79bf172d6f46d0cca3c6c98f337a" target="_blank" rel="noopener">TxHash</a></td>
<td style="text-align:center">卖萌的女汉子</td>
<td style="text-align:center">5686388</td>
</tr>
<tr>
<td style="text-align:center">51</td>
<td style="text-align:center"><a href="https://etherscan./tx/0xb0674c7bb24479fbfaf5d8fcbcb29d4d6e13af36811cd9b5a48fac07058d475a" target="_blank" rel="noopener">TxHash</a></td>
<td style="text-align:center">Even</td>
<td style="text-align:center">5686391</td>
</tr>
<tr>
<td style="text-align:center">52</td>
<td style="text-align:center"><a href="https://etherscan./tx/0xa0bb21f765e17406fb32fc0bcdd525c285c0d2139c174fc1b0b99cbce02698b7" target="_blank" rel="noopener">TxHash</a></td>
<td style="text-align:center">永彪</td>
<td style="text-align:center">5687270</td>
</tr>
<tr>
<td style="text-align:center">53</td>
<td style="text-align:center"><a href="https://etherscan./tx/0x2366eea2b3f7838429fb96c59537ed574360665ed85e1e5828acba9cccb62857" target="_blank" rel="noopener">TxHash</a></td>
<td style="text-align:center">范嘻嘻</td>
<td style="text-align:center">5687444</td>
</tr>
<tr>
<td style="text-align:center">54</td>
<td style="text-align:center"><a href="https://etherscan./tx/0xccfc78c7b753833b6b5918b4a16e07d48a7e0e7dbdeb22a7f619cd8db9a0183d" target="_blank" rel="noopener">TxHash</a></td>
<td style="text-align:center">何东杰</td>
<td style="text-align:center">5687989</td>
</tr>
<tr>
<td style="text-align:center">55</td>
<td style="text-align:center"><a href="https://etherscan./tx/0x42bff0ed5f3a93c59a80cae7335e543593ad25865aa01f0e2d971feb38f3a950" target="_blank" rel="noopener">TxHash</a></td>
<td style="text-align:center">ZP</td>
<td style="text-align:center">5689021</td>
</tr>
<tr>
<td style="text-align:center">56</td>
<td style="text-align:center"><a href="https://etherscan./tx/0xeadfb5aacc03eedacd4621be810d00d23eee32478dc3a848563c339f2e7cfa4e" target="_blank" rel="noopener">TxHash</a></td>
<td style="text-align:center">AI</td>
<td style="text-align:center">5689042</td>
</tr>
<tr>
<td style="text-align:center">57</td>
<td style="text-align:center"><a href="https://etherscan./tx/0x69b258440d8b517175b74ab724e93c3876267194a5d1dfc40d6b930101fd271f" target="_blank" rel="noopener">TxHash</a></td>
<td style="text-align:center">贾传宝</td>
<td style="text-align:center">5689170</td>
</tr>
<tr>
<td style="text-align:center">58</td>
<td style="text-align:center"><a href="https://etherscan./tx/0xf1c14e496f65bfbe8d324e53c690e053ff2990ab066663d09e6e7683ed31e441" target="_blank" rel="noopener">TxHash</a></td>
<td style="text-align:center">岁月静好，时光安然</td>
<td style="text-align:center">5689208</td>
</tr>
<tr>
<td style="text-align:center">59</td>
<td style="text-align:center"><a href="https://etherscan./tx/0x295698578e186ff07ca4d9502a396bfcbe15c50c146ec60c270259601989f614" target="_blank" rel="noopener">TxHash</a></td>
<td style="text-align:center">Linda</td>
<td style="text-align:center">5689664</td>
</tr>
<tr>
<td style="text-align:center">60</td>
<td style="text-align:center"><a href="https://etherscan./tx/0xcb5df851415fcd8029608f91af4735a976d5de4b99c5960b3ac1cbbfe3e94bb6" target="_blank" rel="noopener">TxHash</a></td>
<td style="text-align:center">未来</td>
<td style="text-align:center">5689685</td>
</tr>
<tr>
<td style="text-align:center">61</td>
<td style="text-align:center"><a href="https://etherscan./tx/0x65c95cb467120d35a12d6f31ebce0ef28f43383a4d055e9f0c83a5d96ff0b156" target="_blank" rel="noopener">TxHash</a></td>
<td style="text-align:center">高嘉华 Kiara</td>
<td style="text-align:center">5689822</td>
</tr>
<tr>
<td style="text-align:center">62</td>
<td style="text-align:center"><a href="https://etherscan./tx/0xcf2b6f299990ac7d65dd509f9d4adacfff8179e702232d152c633791f2e31694" target="_blank" rel="noopener">TxHash</a></td>
<td style="text-align:center">Ray</td>
<td style="text-align:center">5689895</td>
</tr>
<tr>
<td style="text-align:center">63</td>
<td style="text-align:center"><a href="https://etherscan./tx/0x234cea0cc871f197b682e2caf6730dbcff7e18752d53c69efca2dd77ff471835" target="_blank" rel="noopener">TxHash</a></td>
<td style="text-align:center">全力以赴+</td>
<td style="text-align:center">5690946</td>
</tr>
<tr>
<td style="text-align:center">64</td>
<td style="text-align:center"><a href="https://etherscan./tx/0x50747a97359d333970db907f80e582005d88378f61b0de0cb7f0beb1c4e8ec5a" target="_blank" rel="noopener">TxHash</a></td>
<td style="text-align:center">索克</td>
<td style="text-align:center">5690969</td>
</tr>
<tr>
<td style="text-align:center">65</td>
<td style="text-align:center"><a href="https://etherscan./tx/0x92ab11cc5a82318a987a7c48d5f9b6fd6a87de8b64b3fd996a3522f4096db379" target="_blank" rel="noopener">TxHash</a></td>
<td style="text-align:center">郭友权</td>
<td style="text-align:center">5690994</td>
</tr>
<tr>
<td style="text-align:center">66</td>
<td style="text-align:center"><a href="https://etherscan./tx/0xde453aca082b18128324cf210c50b809bb24c9d2100563fd1717473cde4718fb" target="_blank" rel="noopener">TxHash</a></td>
<td style="text-align:center">男儿当自强</td>
<td style="text-align:center">5691023</td>
</tr>
<tr>
<td style="text-align:center">67</td>
<td style="text-align:center"><a href="https://etherscan./tx/0xdd43050e18613ccba23858d26c5066ed770daba6bc0b3b48bb78172f1a111213" target="_blank" rel="noopener">TxHash</a></td>
<td style="text-align:center">机器人1号（Chen）</td>
<td style="text-align:center">5691238</td>
</tr>
<tr>
<td style="text-align:center">68</td>
<td style="text-align:center"><a href="https://etherscan./tx/0x967f239ab60492a42f5fd4842dd225fa5eef53870b7d06eac6b0863d1c4c70fc" target="_blank" rel="noopener">TxHash</a></td>
<td style="text-align:center">薇薇</td>
<td style="text-align:center">5691256</td>
</tr>
<tr>
<td style="text-align:center">69</td>
<td style="text-align:center"><a href="https://etherscan./tx/0x57a17fd854169ac9990792ce5ceb9f1006788459eec527760fb6abad08663960" target="_blank" rel="noopener">TxHash</a></td>
<td style="text-align:center">佛晓鸣笛</td>
<td style="text-align:center">5691422</td>
</tr>
<tr>
<td style="text-align:center">70</td>
<td style="text-align:center"><a href="https://etherscan./tx/0x605fca8aea7d98a9bd68b7ef611ad26f17085234a81be39dd318670bac9e2500" target="_blank" rel="noopener">TxHash</a></td>
<td style="text-align:center">可兒她爹～</td>
<td style="text-align:center">5691449</td>
</tr>
<tr>
<td style="text-align:center">71</td>
<td style="text-align:center"><a href="https://etherscan./tx/0x70c991d4e13943f85748109dbb9eb02108a2bc2f37bd2f0be576812de3cf7613" target="_blank" rel="noopener">TxHash</a></td>
<td style="text-align:center">家龙</td>
<td style="text-align:center">5691568</td>
</tr>
<tr>
<td style="text-align:center">72</td>
<td style="text-align:center"><a href="https://etherscan./tx/0x41b2e4aa640f98bc659fb2e163bbac1f4354f66f345ac207c1911815eb0f967b" target="_blank" rel="noopener">TxHash</a></td>
<td style="text-align:center">刘学伟</td>
<td style="text-align:center">5691608</td>
</tr>
<tr>
<td style="text-align:center">73</td>
<td style="text-align:center"><a href="https://etherscan./tx/0x90540f4a2e4fe0ede22600be182026273ca6cf65bb16229d971c7d6f81bdcf98" target="_blank" rel="noopener">TxHash</a></td>
<td style="text-align:center">梁世贞</td>
<td style="text-align:center">5691613</td>
</tr>
<tr>
<td style="text-align:center"><strong>未</strong></td>
<td style="text-align:center"><strong>合</strong></td>
<td style="text-align:center"><strong>格</strong></td>
<td style="text-align:center"><strong>者</strong></td>
</tr>
<tr>
<td style="text-align:center">74</td>
<td style="text-align:center"><a href="https://etherscan./tx/0x92aba1973350d9ff734a3c44ba431eaff10b87c49fc556b8a3f4dd47b10b30cc" target="_blank" rel="noopener">没踩准点</a></td>
<td style="text-align:center">乐*</td>
<td style="text-align:center"><code>第一</code></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"><strong>退群</strong></td>
<td style="text-align:center">天*</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">已提交</td>
<td style="text-align:center">遥远的***</td>
<td style="text-align:center"><a href="https://etherscan./tx/0xa8feba9fbb18fcf1aa4bdc7c412204d695627f66bb9de7461a76fc3e8694857a" target="_blank" rel="noopener">TxHash</a></td>
</tr>
<tr>
<td style="text-align:center">75</td>
<td style="text-align:center">已提交</td>
<td style="text-align:center">*凯</td>
<td style="text-align:center"><a href="https://etherscan./tx/0xad0802274598a4b416b7ae3035d360081e570761e7d116d4412b308762caa8b5" target="_blank" rel="noopener">TxHash</a></td>
</tr>
<tr>
<td style="text-align:center">76</td>
<td style="text-align:center">已提交</td>
<td style="text-align:center">李*凡</td>
<td style="text-align:center"><a href="https://etherscan./tx/0xb7d6fc902611becad63834b9cdedf081d678772378544a6dae5e2766290f5b76" target="_blank" rel="noopener">TxHash</a></td>
</tr>
<tr>
<td style="text-align:center">77</td>
<td style="text-align:center">已提交</td>
<td style="text-align:center">星*</td>
<td style="text-align:center"><a href="https://etherscan./tx/0xac310ccc9abc8d8972a47b0e982831fbb96f808ddf7b3379aa55755eea8af2b1" target="_blank" rel="noopener">TxHash</a></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">已提交</td>
<td style="text-align:center">爱上房东**</td>
<td style="text-align:center"><a href="https://etherscan./tx/0xeb664526ad8197c0e2beabf67395395865e8c4a5bccf3615b998ade16f96d844" target="_blank" rel="noopener">TxHash</a></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">已提交</td>
<td style="text-align:center">郦无*</td>
<td style="text-align:center"><a href="https://etherscan./tx/0x75d7b95d05a137292212d9f4a99c1d87207e86dbf7e6192e464c4b993f96d0fe" target="_blank" rel="noopener">TxHash</a></td>
</tr>
</tbody>
</table>
<div class="note warning"><p>以上统计截止时间： <code>2018年5月28日(星期一) 下午 22:00</code></p></div> 

<h4 id="暂且掉队的补救措施"><a href="#暂且掉队的补救措施" class="headerlink" title="暂且掉队的补救措施"></a>暂且掉队的补救措施</h4><ol>
<li>完成训练 1；</li>
<li>拿出（8000 x 第几天）EDS 分别<code>亲自平分</code>给上面排名 1- 77 中抽取的 32 位朋友；（到2018年05月30日14点30分为第 1 天，到2018年05月31日14点30分为第 2 天，依此类推）</li>
<li>抽奖由补救人找小神童发起；</li>
</ol>
<p><strong>不完成以上任务，不得参与后续训练，望知悉。</strong></p>
<hr>



      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div><font face="STCAIYUN" size=3 >💞心花怒放🤗</font></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://ws2.sinaimg.cn/large/006tNc79gy1fq1tad5blrj30w00w0dgz.jpg" alt="区块链小神童 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/" rel="tag"># </a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpeg"
                alt="区块链小神童" />
            
              <p class="site-author-name" itemprop="name">区块链小神童</p>
              <p class="site-description motion-element" itemprop="description">专研如何躺着赚钱</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/hchideas" target="_blank" title="Weibo"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:1210861990@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/aaihch" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.ximalaya.com/73102900/album/12473683/" target="_blank" title="电台"><i class="fa fa-fw fa-headphones"></i>电台</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-user-secret"></i>
                币链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://music.163.com/outchain/player?type=0&id=739916759&auto=1&height=430" title="😆 网易云音乐 😆" target="_blank">😆 网易云音乐 😆</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#训练-1"><span class="nav-number">1.</span> <span class="nav-text">训练 1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#训练进度"><span class="nav-number">2.</span> <span class="nav-text">训练进度</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#暂且掉队的补救措施"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">暂且掉队的补救措施</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小神童</span>

  

  
</div>











        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "55lmkzlg1XBLMq6UU248HgTO-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "55lmkzlg1XBLMq6UU248HgTO-gzGzoHsz",
                'X-LC-Key': "OiF6Yf4DGA2dvlDSebmzDaSo",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.4.2"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.4.2"></script>


  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script type="text/javascript">
  
    bookmark.loadBookmark();
  
  </script>


  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
